module.exports = [
  "Norocul este de partea ta!",
  "Stabilește-ți prioritățile!",
  "Există posibilitatea să mori.",
  "Atenție la domeniul financiar.",
  "Te vei întâlni cu o veche cunoștință.",
  "Fără țeluri, nu vei reuși să avansezi.",
  "Ar trebui să încetinești puțin ritmul.",
  "Vei călători atât fizic cât și cu gândul.",
  "Vei fi preocupat de securitatea emoțională.",
  "S-ar putea să ai o neînțelegere cu prietenii.",
  "Fii atent la sentimentele celor din jurul tău.",
  "Nu pune problemele profesionale pe primul loc!",
  "Vei avea probleme în a-ți face înțeles mesajul.",
  "Profită din plin de toate șansele care se ivesc.",
  "Călătoriile sunt favorizate în această perioadă.",
  "În mod sigur îți vei recăpăta încrederea în tine.",
  "Nimic nu te oprește să flirtezi ca în adolescență.",
  "Te simți îndemnat să oferi protecție și afecțiune.",
  "Va trebui să fii temperat și prudent la cumpărături.",
  "Este momentul ideal pentru a face planuri de viitor.",
  "Vor mai apărea și mici incidente cu colegii de birou.",
  "Vei câștiga și inimi, și doza de calm atât de râvnită.",
  "Nu lăsa pe alții să ia decizii în familie în lipsa ta.",
  "Încearcă să fii mai atent la problemele celor din jur!",
  "Există posibilitatea de a călători în interes de afaceri.",
  "La servici, nu este momentul să îți revendici drepturile.",
  "Domeniul profesional este în prim plan în această perioadă.",
  "Nu uita să fii receptiv la sexul opus spre sfârșitul zilei!",
  "Ești foarte ocupat și preocupat în a-ți lărgi orizonturile.",
  "Este bine așteptată în această lună relația cu străinătatea.",
  "E o lună în care e indicat să faci ceea ce-ți dictează inima.",
  "Gândești pe termen lung, iar acest lucru îți face foarte bine.",
  "Este necesar să încerci ceva nou atât la servici cât și acasă.",
  "Nici acasă nu ești tocmai entuziast, spre nemulțumirea familiei.",
  "Nu este cazul să îți faci probleme în ceea ce privește finanțele.",
  "Dacă nu îți temperezi nervozitatea, riști să jignești un prieten.",
  "Este posibil să pleci sau să primești vești bune din străinătate.",
  "Implicarea îți va aduce și câștiguri semnificative, dar mai târziu.",
  "Dacă prestezi activități independente îți trebuie prudență sporită.",
  "Îndrăzneala ta în viața romantică va da roade spre sfârșitul lunii.",
  "Pe plan sentimental traversezi în continuare o perioadă foarte bună.",
  "În acest interval va trebui să acorzi o atenție deosebită sănătății.",
  "Evită speculațiile de orice fel și nu încerca să faci bani din orice!",
  "Vei avea destul timp la dispoziție pentru a-ți exprima creativitatea.",
  "Va trebui să ai răbdare pentru că nu toate acțiunile au efect imediat.",
  "Ești energic, plin de inițiative și dorești să te impui cu orice preț.",
  "Odată ce ți-ai pus ceva în minte, te vei da peste cap să și pui în practică.",
  "Relațiile cu ceilalți sunt foarte importante pentru tine în această perioadă.",
  "Familia îți este aproape, chiar dacă tu nu îi acorzi prea mult din timpul tău.",
  "Poți intra într-o afacere păguboasă cu un „prieten“, deci nu da bani împrumut.",
  "Relațiile personale vor fi în centrul atenției. Emoții diverse te vor încerca.",
  "Recunoașterea publicului și succesul profesional devin foarte importante acum.",
  "Hotărârile pe care trebuie sa le iei vor fi legate de un mare consum emoțional.",
  "În plan profesional te impui și vei suporta cu greu intervențiile celor din jur.",
  "Nu este exclus să primești o anumită sumă de bani de la cineva care este departe.",
  "În această perioadă, te vei bucura de mai multă susținere din partea prietenilor.",
  "Muncind acum îți vei pregăti terenul pentru succesele profesionale de mai târziu.",
  "Vei avea o zi frumoasă, bogată atât din punct de vedere material cât și spiritual.",
  "Încearcă să analizezi cu atenție felul în care te-ai comportat în ultima perioadă.",
  "În plan sentimental, lucrurile merg mai departe și ești pregătit să iei inițiativa.",
  "Îți vei regăsi energia și vei reuși să te eliberezi de unele frustrări mai recente.",
  "Dacă ai un proiect personal în derulare, acum este momentul în care îl vei finaliza.",
  "Atenția îți va fi îndreptată în această perioadă către sectorul financiar al vieții.",
  "Este indicat să îți direcționezi energia mai mult spre viața sentimentală și sexuală.",
  "Nu-i lăsa pe ceilalți să te influențeze în privința unor chestiuni legate de familie.",
  "Sănătatea este una foarte bună, vei avea un tonus excelent și multă energie pozitivă.",
  "Vei fi foarte grăbit și vei avea tendința de a-ți spune părerea într-un mod impulsiv.",
  "Veștile sunt pozitive, favorabile și din acest moment anumite lucruri se vor schimba.",
  "Sunt posibile călătorii în interes de serviciu, unde poți primi recompense financiare.",
  "Verifică-ți datoriile la instituții, pentru că s-ar putea să te pască niște penalizări.",
  "Ești cam pesimist și din această cauză s-ar putea să ai discuții cu partenerul de viață.",
  "Vei avea nevoie de mai multă prudență pentru a te echilibra emoțional, dar și energetic.",
  "Există riscul apariției unor divergențe cu un membru al familiei sau cu persoana iubită.",
  "Perioada aceasta îți va bucura sufletul cu o serie de câștiguri materiale considerabile.",
  "Ești foarte energic și plin de inițiative și astfel vei reuși să atragi atenția asupra ta.",
  "Te oferi voluntar în mai multe proiecte și ești dispus să-ți ajuți aproapele în orice fel.",
  "Este posibil să te cerți cu un prieten foarte apropiat din cauza unei persoane de sex opus.",
  "Te poți aștepta la un nou început. Lași deoparte trecutul și începi să îmbrățișezi viitorul.",
  "E timpul să devii mai prudent și să-ți revizuiești bugetul mai degrabă decât să cheltuiești.",
  "Vei dori să ieși din rutina zilnică, să faci ceva nou și excitant, stimulativ și provocator.",
  "Luna este una care va aduce numeroase satisfacții atât pe plan financiar cât și sentimental.",
  "Apar noi posibilități de a călători, iar din aceste drumuri ai șansa de a învăța foarte multe.",
  "Păstrează-ți calmul oricât de prost dispus ai fi și astfel vei reuși să iei deciziile perfecte.",
  "Te vei întâlni cu o persoană pe care nu ai mai văzut-o de mult, eventual un fost coleg de școală.",
  "În mediul familial nu trebuie să te simți constrâns în niciun fel de a-ți împărtăși sentimentele.",
  "Munca îți va fi răsplătită în această perioadă, chiar dacă din când în când vei evada din rutină.",
  "Întâmpini probleme de comunicare, așa ca va trebui să încerci să-i asculți cu atenție pe ceilalți.",
  "Șeful și colegii de serviciu îți reproșează că nu ai reușit să te încadrezi în programul de lucru.",
  "Călătoriile devin profitabile și probabil vei avea parte de multe deplasări în interes de serviciu.",
  "Va trebui să schimbi registrul și să stai liniștit pentru că personalitatea ta puternică se va impune.",
  "Înarmează-te cu mult tact și răbdare dacă vrei să te încadrezi în limite și să termini ce ți-ai propus.",
  "În general, ai o stare de spirit excelentă, astfel încât relațiile cu cei din jur decurg fără probleme.",
  "Fii atent să nu exagerezi în relațiile cu prietenii, pentru că și bunătatea acestora are anumite limite.",
  "Câteodată cea mai bună metodă să obții ceea ce vrei este să fii atent în jur la nevoile celor apropiați.",
  "Nu trebuie să fii surprins dacă cele mai nesemnificative detalii îți pot aduce bucurie și chef de viață.",
  "Dacă nu ești mai grijuliu, banii ți se vor scurge printre degete și e posibil să rămâi fără nici un leu.",
  "Vei fi pus în situația de a acorda ajutor unui partener, iar acest lucru îți va crea un sentiment plăcut.",
  "Dacă nu te îngrijești, riști să ai probleme de sănătate. Ești predispus în special problemelor digestive.",
  "Vei avea mult de câștigat și din punctul de vedere al imaginii! Îți vor fi satisfăcute ambițiile de mărire.",
  "Ești tentat să revii asupra unor aspecte din trecutul tău și pui un accent particular pe relații personale.",
  "Nu te grăbi să-ți dai cu părerea. Ascultă-i mai bine pe ceilalți, înainte de a-ți expune punctul de vedere.",
  "Este foarte posibil ca un contract care îți dădea mari bătăi de cap să se semneze tocmai în acest interval.",
  "Viața intimă va fi foarte intensă, pentru că te simți foarte îndrăgostit și pregătit pentru experiențe noi.",
  "Cheltuielile pot fi făcute cu mai multă lejeritate pentru că există perspectiva unor venituri suplimentare.",
  "Perioada aceasta te găsește romantic și dornic de iubire pe care ai să o împărtășești cu cel de lângă tine.",
  "Posibile mici probleme de sănătate. Ai multe probleme de rezolvat, dar nu prea te simți în formă. Ai răbdare.",
  "Îți vei îndrepta cariera spre o misiune socială, pentru că te gândești acum la problemele întregii umanități.",
  "Vei fi extrem de bine alimentat în planurile tale și vei pune în practică un proiect ambițios, pe termen lung.",
  "Vei reuși să îți îmbunătățești situația financiară, doar dacă vei încearcă să-ți respecți promisiunile făcute.",
  "Este posibil ca toate discuțiile, negocierile să te consume atât de mult încât să-ți afecteze fluxul energetic.",
  "Se pare că este un moment propice, de care trebuie să profiți pentru a consolida relația cu partenerul de viață.",
  "Apar unele interese romantice. Fii atent totuși, e posibil să fie vorba de o persoană cu care nu ești compatibil.",
  "Este posibil să simți nevoia echilibrării balanței vieții tale, însă lucrul acesta îți va părea greu de realizat.",
  "Nu uita că pentru toate există un leac: uitarea. Numai asa, perioada aceasta va putea fi benefică și pentru tine.",
  "Dacă ai de încheiat câteva tranzacții financiare, ar fi bine să le faci imediat, căci după s-ar putea ivi probleme.",
  "Ești foarte preocupat de carieră în această lună și nu ai de gând să pierzi nicio oportunitate în această direcție.",
  "Trebuie să fii atent pentru că ești furat de aparențe, iar ideile tale chiar dacă sunt grozave au nevoie de suport.",
  "Nu poți să te plângi că nu ai ce cheltui, dar acest aspect nu trebuie să te încurajeze să dai tot ce ai în portofel.",
  "Nu vei menaja pe nimeni, multe dintre criticile sau sfaturile pe care le vei primi le vei lua ca un afront personal.",
  "Trebuie să acorzi o grijă deosebită reacțiilor tale. Asta dacă vrei să eviți conflictele și regretele de mai târziu.",
  "În această perioadă este bine să demarezi activități productive și să urmezi sfaturile celor care îți vin în ajutor.",
  "Va trebui să fii atent cu finanțele, deoarece va exista tendința către cheltuieli excesive și mai ales nejustificate.",
  "Cel mai bine ar fi să urmărești sfaturile partenerului tău, care se arată plin de înțelegere și te sprijină fără rezerve.",
  "Începe o perioadă benefică curelor de slăbire cu crudități, mai ales prin consumul de legume care tonifică organismul.",
  "Ești atras de activitățile intelectuale și ești dornic de a afla cât mai multe noutăți din domeniul tău de activitate.",
  "Un moment de ezitare se apropie atunci când trebuie să începi un nou proiect important de care tocmai ai fost informat.",
  "O persoană cu autoritate în viața ta încearcă să-ți perturbeze ritmul obișnuit. Va reuși în măsura în care îi vei permite.",
  "Este un moment prielnic pentru noi începuturi mai ales dacă te-ai gândit să demarezi câteva activități și pe cont propriu.",
  "Nu e nevoie să faci lucrurile în grabă, pentru că totul se va dezvolta în timp. Încearcă, de asemenea, să fii mai discret.",
  "Nu suporți să ai impresia că pierzi timpul, astfel că te vei găsi în această perioadă implicată în cât mai multe proiecte.",
  "S-ar putea să fii stresat la serviciu din cauza unor lucrări urgente. Sfaturile colegilor ți-ar putea fi de un real folos.",
  "Este posibil să te supraapreciezi ca și efort. Ia lucrurile ușor, pe rând, și totul se va rezolva mai bine decât ai sperat.",
  "Perioada aceasta este în general una profitabilă. Îți vei face cunoștințe noi, atât în plan profesional cât și sentimental.",
  "Aspectele financiare capătă mai multă importanță pentru tine și te confrunți aproape constant cu probleme de această natură.",
  "Deși nu ești încă foarte optimist în ceea ce privește perspectivele financiare, rezultatele vor fi neașteptat de favorabile.",
  "Vei fi mai rezervat decât de obicei. Va fi necesar să îți acorzi mai mult timp liber pentru a te odihni și pentru a reflecta.",
  "Îți vei consuma energia într-un ritm constant și mai ușor de gestionat, perfect pentru rezolvarea oricărei probleme practice.",
  "S-ar putea să le pari un pic încăpățânat celorlalți, dar atitudinea ta este datorată entuziasmului cu care te arunci înainte.",
  "Devine important pentru tine să te conformezi dorințelor partenerului de viață și faci tot posibilul pentru a-i face pe plac.",
  "Va trebui să ai grijă la maniera în care te manifești pe toate planurile. Nu ești într-o formă foarte bună, nu neapărat fizic.",
  "Încearcă să ai răbdare și să analizezi toate aspectele problemei înainte de a lua o decizie. Ascultă-i pe ceilalți cu atenție.",
  "Vei fi deosebit de atractiv și vei emana un aer de forță și senzualitate care te va purta către zone amoroase necunoscute încă.",
  "Nu te grăbi să-ți împărtășești părerile cu ceilalți, fără ca ajutorul tău să fie cerut sau să fii întrebat despre unele aspecte.",
  "Activitățile de cuplu vor avea un mare succes și vei fi încântat peste măsură de ceea ce reușești să realizezi în această perioadă.",
  "Ceea ce vei începe să faci ți se va părea foarte ușor și vei reuși să lucrezi mult și cu spor, totul fiind perceput ca o distracție.",
  "Energia de care dispui o vei canaliza cel mai mult către partenerul de viață, iar iubirea este sectorul care te preocupă cel mai mult.",
  "Relațiile cu partenerul de viață se îmbunătățesc, chiar dacă în relația cu persoana iubită ești foarte posesiv și ai accese de gelozie.",
  "Comunicarea în doi este mai flexibilă și mai deschisă și reușești după destul de mult timp să vorbiți lucruri pe care le considerai tabu.",
  "Bioritmul tău va fi unul oscilant, de la dinamism la scăderi ale tonusului care îți vor afecta circulația sangvină și tensiunea arterială.",
  "Îți va fi mai ușor în această perioadă să iei decizii, îți vei clarifica planurile, iar viața ta sentimentală va deveni mai puțin confuză.",
  "Se pare că din punct de vedere financiar reușești să îți aduni toate forțele și ideile și reușești ceea ce ți-ai propus de mai multă vreme.",
  "Ai tendința de a lasă baltă unele din proiectele personale în favoarea unei persoane speciale pentru tine. Totuși nu este un lucru înțelept.",
  "Această perioadă îți va aduce întâlniri cu persoane importante care pot avea o mare influență în viata ta din punctul de vedere al carierei.",
  "Folosești din plin excesul de energie de care dispui pentru a concretiza anumite proiecte în care simți că îți poți manifesta creativitatea.",
  "Proiectele mari pe care le ai în vedere trebuie bine analizate pentru că s-ar putea să depășească puterile tale pentru a fi puse în practică.",
  "Ți se va reproșa, pe bună dreptate, că, în ultima vreme, te-ai cam eschivat de la treburile casnice. Atenție, a venit momentul să recuperezi.",
  "Nu este exclus ca sfârșitul de zi să te găsească alături de prieteni într-o adunare sau o petrecere și te vei simți mult mai bine decât crezi.",
  "Din punct de vedere afectiv treci printr-o perioadă destul de ciudată. Atitudinea ți se poate însă schimba drastic după o perioadă scurtă de timp.",
  "Vei avea capacitatea de a face pași importanți în desăvârșirea ta ca specialist și vei reuși să îți materializezi multe din visurile profesionale.",
  "Este adevărat că mai întâmpini câteva obstacole, dar ceea ce este cel mai important este să ai încredere în tine și să nu te pierzi cu firea ușor.",
  "Ai posibilitatea să negociezi o mărire de salariu sau de venituri, iar acest lucru te va aduce cu siguranță și în fața unor cumpărături pe măsură.",
  "Este posibil să analizezi multe aspecte ale vieții tale, inclusiv ale vieții sentimentale, după care îți vei recăpăta energia și siguranța de sine.",
  "Nu ar fi rău dacă în planurile pe care le întocmești să te gândești și la colegi pentru că de unul singur nu vei reuși să duci la îndeplinire nimic.",
  "O persoană specială vrea să aibă o discuție cu tine. Indiferent de cât de grăbit ești, e în interesul tău să-ți faci timp pentru această conversație.",
  "Reușești să te eliberezi de un stres pe care l-ai avut în ultima perioadă și rezolvi câteva treburi care îți vor aduce un confort psihic considerabil.",
  "În ziua aceasta, cea mai mare preocupare va fi viața personală. Toate acțiunile tale vor pune accentul pe nevoile personale, cu precădere pe garderobă.",
  "Planurile pe care le faci în tăcere sunt atât de interesante și incitante încât de abia aștepți să se ivească momentul în care să le poți pune în practică.",
  "Faptul ca pierzi timp și energie nu se potrivește caracterului tău și atunci trebuie sa faci ceva pentru a trai cu impresia ca ești o persoană independentă.",
  "În această perioadă vei fi mai comunicativ ca niciodată. Găsești conversațiile cu ceilalți foarte stimulative și reușești să te pui în locul interlocutorului.",
  "În această perioadă, ai șanse mari să rezolvi neînțelegerile minore sau mai puțin minore care au apărut în ultima vreme cu unii prieteni sau cu persoane dragi.",
  "Din punct de vedere social, toată atenția ta se concentrează asupra grupului de prieteni și nimic altceva. Familia și prietenii sunt pe primul loc în viața ta!",
  "Ai avut o atitudine mai degrabă introvertită în ultimul timp, însa e cazul să începi să te pregătești pentru o perioadă extrem de dinamică și plină de aventuri.",
  "În acest interval te poți aștepta la momente romantice și la discuții agreabile care vor urma, iar unul dintre aceste momente îți va atrage atenția în exclusivitate.",
  "Profită de energia pozitivă de care te vei bucura în această perioadă și menține-ți moralul sus, pentru că se pare că în jurul tău se vor întâmpla doar lucruri bune.",
  "Se vor deschide uși care până acum erau închise și îți vor oferi accesul în dezvoltarea unor proiecte noi care pot fi în același timp și foarte avantajoase financiar.",
  "Vor exista discrepanțe între influxurile benefice pe care le induc unele planete diurne și stările de surescitare generate de aspectele disonante ale lunii cu soarele.",
  "Nu reușești încă să te organizezi și acest lucru te va irita foarte mult. Va trebui totuși să soliciți ajutorul familiei și în felul acesta un mare stres va fi eliminat.",
  "Sunt lucruri pe care trebuie să le faci în echipă și care necesită o coordonare mai strictă din partea ta, cu atât mai mult cu cât termenul limită nu este foarte departe.",
  "Este o perioadă care poate aduce și un câștig financiar foarte frumos, dar după ce vor fi eliminate și ultimele piedici ce îți stăteau în cale pentru realizarea unui nou plan.",
  "Indirect, este afectata sfera profesionalului, unde îți vine din ce în ce mai greu să faci față solicitărilor, fiindcă ești prea preocupat de ceea ce ai de rezolvat în familie.",
  "Este posibil să fii atât de exasperat de stagnarea profesională în care te afli, încât să îți vină să îți dai demisia, mai ales că la orizont pare a se profila ceva promițător.",
  "Ești plin de viață și ai mare încredere în forțele proprii. De aceea ești tentat să accepți orice provocare, fapt ce va stârni reacția colegilor, care vor încerca să te tempereze.",
  "E posibil să te poți bucura de o oportunitate financiară semnificativă, însă e necesar să ții ochii larg deschiși dacă vrei să o fructifici, pentru că nu va fi una foarte evidentă.",
  "Chiar dacă schimbările care vor apărea în această perioadă nu vor fi extraordinare, vor fi totuși un pas înainte pentru tine și te vor ajuta să îți revii din punct de vedere psihic.",
  "Vei începe să culegi roadele muncii depuse până acum, cu precădere în plan financiar. Acest lucru îți va aduce liniștea și te va motiva să acționezi și pe viitor la fel ca până acum.",
  "Atenție la contractele pe care le semnezi sau la activitatea desfășurată, pentru că din dorința de schimbare riști să pierzi din vedere anumite amănunte care se vor complica ulterior.",
  "Te vei gândi la un lucru care te-a afectat emoțional și care face parte din trecut. Din păcate acest lucru încă te afectează. Nu trebuie doar să scapi de el ci să te și împaci cu tine.",
  "Vei descoperi ca mai există persoane care te respecta numai pentru ceea ce ești și care sunt de acord să te susțină și să fie alături de tine fără a se gândi la recompense sau bonusuri.",
  "Din alt punct de vedere, este posibil să porți unele discuții despre viitorul profesional. Nu vor fi tocmai cele mai plăcute pentru că unele dintre ele te vor pune în situații deranjante.",
  "Vei primi anumite sume de bani care te vor ajuta să îți echilibrezi situația financiară, mai ales dacă ai de achitat credite sau împrumuturi pe care nu le-ai putut onora în ultima perioadă.",
  "Vei dori să schimbi ceva, pentru că în mare măsură trăiești cu impresia că nu se întâmplă nimic spectaculos în viața ta, că lucrurile stau pe loc și că trebuie să depinzi prea mult de alții.",
  "Se pare că te vei bucura de unele oportunități de a profita de prietenii, partenerii sau asociații tăi. Mare atenție totuși: dacă acționezi chiar neetic, vei avea de plătit peste câteva luni.",
  "Este o perioadă propice pentru a întreprinde acțiuni comune cu copiii. Acestea au darul să cimenteze dragostea dintre tine și ei, și se vor transforma în amintiri care pot dăinui toată viața.",
  "Școala sau slujba îți solicită mai multă atenție decât de obicei, poate și pentru că ai cam tras chiulul în ultima vreme și astfel s-au adunat mai multe probleme ce necesită soluționare imediată.",
  "Te vei simți puțin debusolat și sunt șanse mari să apară chiar ceva lacrimi. Pe de altă parte, nu dispera! Lucrurile se vor aranja perfect și vei reveni la starea ta naturală cât ai zice „peste“.",
  "Vei fi prins în mai multe proiecte. Numai o agendă bine pusă la punct te poate ajuta acum, pentru că planificarea este elementul cheie. Important este să fii pregătit pentru orice lucru neprevăzut.",
  "Banii vor avea o mișcare destul de haotică și la un moment dat nu vei mai ști de unde au venit și unde au plecat. Va trebui să fii atent în tot acest circuit pentru a nu rămâne fără nici o lețcaie.",
  "Nu vei accepta nicio decizie până nu-i înțelegi efectul. Totuși, astrele îți vor demonstra în această perioadă că nu poți face mai multe lucruri deodată și va trebui să-ți împarți foarte bine timpul.",
  "Dorești să acționezi indiferent dacă este bine sau este rău și această atitudine poate să atragă după sine și conflicte. Reacțiile vor fi destul de lipsite de diplomație, chiar răutăcioase și directe.",
  "În ceea ce privește cheltuielile, va trebui să te organizezi foarte bine, să îți faci o planificare strictă pentru că riști să rămâi cu facturi neacoperite care îți vor afecta bugetul pe o perioada mai lungă.",
  "Poate fi un timp în care îți vei îndeplini un vis deoarece vei întâlni o persoană care te-a marcat sau te marchează profund: un autor, o vedetă sau cineva pe care doreai de mult timp să-l cunoști și să-i vorbești.",
  "Exista posibilitatea de a te lansa într-un proiect împreună cu o persoană sau un grup de persoane care nu urmăresc decât să îți cheltuie banii și care îți vor prezenta în culori foarte plăcute un proiect sortit eșecului!",
  "Dacă ești deja implicat într-o relație, fii atent la următoarele zile când e posibil ca nivelele de tensiune să atingă cote ridicate și să ai parte de o ceartă cu partenerul de viață; fii deschis să faci și compromisuri.",
  "Va trebui să fii atent în această perioadă la cheltuielile pe care vrei să le faci pentru că există riscul ca acestea să îți dezechilibreze bugetul mai mult decât prevezi în acest moment sau când îți faci anumite calcule.",
  "Cu cât vei înțelege mai repede că a fi lider nu înseamnă a călca în picioare pe toată lumea, cu atât situația de normalitate se va instala și atunci poți avea multiple avantaje dacă nu vei acționa dintr-un impuls emoțional.",
  "Este necesar să ai mai multă grijă față de copiii aflați sub tutelă, chiar dacă ei învață din greșelile proprii. Dacă sunt avertizați vor privi cu mai mare încredere viitorul pentru că vor conștientiza că au pe cineva alături.",
  "La servici, atmosfera va fi destul de aglomerată și vei fi solicitat mai mult decât crezi la început. Astfel, vei ajunge să fii dependent de muncă și ea de tine, lucru ce îți va aduce anumite prejudicii, mai ales în plan personal.",
  "Pasiunea înflăcărată revine în viața ta sentimentală! Luna aceasta va fi mai ceva ca o lună de miere pentru tine și partenerul tău. Este momentul să vă faceți noi planuri atât pentru viitorul apropiat, cât și pentru cel îndepărtat.",
  "Cariera este pe primul plan! Fă tot ceea ce este necesar pentru a te realiza profesional și în plus, vei susține și examene pentru promovarea în funcție sau vei participa la cursuri de perfecționare și pui în aplicare ceea ce ai învățat.",
  "Energia de care dai dovadă în ceea ce întreprinzi poate să-i facă pe unii dintre colegii tăi să se simtă amenințați. Uneltirile împotriva ta pot fi destul de virulente. E important să încerci să te stăpânești și să nu răspunzi insinuărilor.",
  "Nu este indicat să începi activități noi, să faci planificări în ceea ce privește organizarea profesională și mai ales nu te îmbăta cu apa rece dacă un colaborator îți spune ca orice îți trece prin cap poate fi realizat. Temperează-ți elanul!",
  "Este cazul să te concentrezi pe priorități. Ești prins în prea multe proiecte și activități, existând tendința de a nu duce nici una la bun sfârșit. Va trebui să te organizezi bine, având un calendar mai lejer care să îți permită acest lucru.",
  "În ceea ce privește viața sentimentală dovedești un simț al proprietății exagerat față de partener. Acum îți dorești să stea numai lângă tine, faci crize de gelozie dacă îl vezi sau îți povestește de compania altora de parcă ar fi un bun propriu.",
  "Va trebui să fii foarte atent în aceasta perioadă cu finanțele tale. Riști să amâni unele plați urgente, doar pentru că te aventurezi în anumite cheltuieli. Riști să ajungi în incapacitate de plată, situație care îți va crea probleme și pe viitor.",
  "Familia te va sprijini în demersurile pe care dorești să le faci în ceea ce privește investițiile. Începe să ți se deschidă noi orizonturi din acest punct de vedere, dar trebuie să știi că pentru a intra în posesia anumitor sume trebuie să mai aștepți.",
  "Ești mulțumit din mai multe puncte de vedere și liniștea îți este dată de satisfacția împlinirii în mai multe domenii foarte importante pentru tine. Nu este cazul însă să te arunci cu capul înainte deoarece s-ar putea să mai întâlnești surprize neplăcute.",
  "Este recomandabil sa rezolvi problemele financiare cu asociatul tău sau, în cazul în care nu ai asociați, să pui la punct sistemul de contribuție financiară cu partenerul de cuplu. Această ordine preventivă te va scuti de numeroase discuții destul de meschine mai târziu.",
  "Vor fi câteva zile în care atenția îți va fi focalizată pe finanțe. Vei încercă sa îți pui în practică câteva mari proiecte, dar tendința de a te ocupa numai de aceste proiecte va fi o greșeală pentru că vor exista oportunități care s-ar putea să te depășească fără să le sesizezi.",
  "În timpul acestei luni va trebui să faci față jocurilor plănuite pe la spatele tău de o persoană în care ai încredere și care te va dezamăgi. Există riscul de a păstra aceeași încredere față de persoana respectivă, dar în aceste condiții îți vei pune în pericol tot viitorul și mai ales cariera.",
  "Va trebui să fii atent la cheltuielile pe care vrei să le faci pentru că există riscul ca acestea să îți dezechilibreze bugetul mai mult decât prevezi în acest moment sau când îți faci anumite calcule. Nu este exclus să primești o anumită sumă de bani de la cineva care este departe. Atenție la domeniul financiar!",
  "Profesional, vei purta discuții referitoare fie la o mărire de salariu, fie la o promovare. Este o perioadă destul de interesantă din acest punct de vedere și va trebui să îți argumentezi foarte bine poziția. Dacă ai demarat unele procese, demersuri oficiale, este posibil ca în această perioadă să primești vești despre toate acestea.",
];
