exports.filmTypes = [
  "delta",
  "fomapan",
  "kentmere",
  "portra",
  "provia",
  "velvia",
];

exports.plates = ["kodak-plates-p1200", "j-lane"];

exports.monthNames = [
  "january",
  "february",
  "march",
  "april",
  "may",
  "june",
  "july",
  "august",
  "september",
  "october",
  "november",
  "december",
];
exports.cameraTags = {
  "35mm-half-frame": ["olympus-penf"],
  "35mm-film": [
    "agfa-silette",
    "canon-a1",
    "easy-35-pinhole",
    "fed-2",
    "horizont",
    "ikon-contina",
    "lomography-konstruktor",
    "nikon-f4",
    "olympus-is-3000",
    "olympus-om10",
    "olympus-trip-af-50",
    "ondu-135",
    "petri-7s",
    "pinh5ad",
    "praktica-mtl5",
    "regula-sprinty-bc-300",
    "revere-stereo-33",
    "samoca-le-ii",
    "smena-symbol",
    "vivitar-ultra-wide",
    "voigtlander-vitoret",
    "zorki-4",
  ],
  "medium-format": [
    "agfa-billy",
    "bronica-etrs",
    "coronet-ambasador",
    "ensign-selfix-820",
    "fujica-gw690",
    "fujifilm-gx680",
    "ful-vue",
    "ikon-ikonta",
    "kiev-6s",
    "mamiya-universal-press",
    "nechica-c2",
    "nechica-s66",
    "praktisix",
    "ricohflex-diamond-l",
    "terrapin-kaiju",
    "voigtlander-brillant-v6",
    "zero-pinhole",
  ],
  "large-format": [
    "bulldog-8x10",
    "cambo-master",
    "compact-8x10",
    "ilford-obscura",
    "intrepid-4x5",
    "mpp",
    "nechica-afghan",
    "nechica-b1",
    "nechica-b2",
    "nechica-t",
    "nechica-wal-810",
    "nechifast",
    "tailboard-5x7",
    "wista-45",
    "wood-pinhole-45",
  ],
  "quarter-plate": ["quarter-plate-camera"],
  pinhole: [
    "ilford-obscura",
    "nechica-wal-810",
    "ondu-135",
    "pinh5ad",
    "terrapin-kaiju",
    "wood-pinhole-45",
    "zero-pinhole",
    "easy-35-pinhole",
  ],
  // "brownie-3a",
};

exports.myCameras = [
  ...Object.values(exports.cameraTags).flat(),
  "nikon-d200",
  "nikon-d2x",
  "nikon-d810",
  "brownie-3a",
];

exports.techinical = [
  "with-description",
  "film",
  "digital",
  "dryplate",
  "wetplate",
  "expired-film",
  "paper",
  "panoramas",
  /^lens-/g,
  /^ratio-/g,
  "colour",
  "monochrome",
  ...Object.keys(exports.cameraTags),
];

exports.tagTypes = {
  cameras: exports.myCameras,
  date: [/^\d{4}$/g, /^\d{4}-\d{2}$/g, ...exports.monthNames],
  films: [...exports.filmTypes, ...exports.plates],
  technical: exports.techinical,
};
